name: 05 - Event Filters
on: 
    push:
        branches: #main [main, develop]
            - develop

jobs:
  echo:
    runs-on: ubuntu-latest
    steps: 
      - run: echo 'Running whenever branch is main'